# AlartDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmdemo/: AlarmManager.java  AlarmResponseBean.java  AlarmService.java  AutoUpdateReceiver.java  CommonUtils.java  ConfigBean.java  Constant.java  DadaBean.java  DeviceIdUtils.java  HttpList.java  ItemBean.java  JsonBean.java  MainActivity.java  NormalAdapter.java  NotificationDetailsActivity.java  NotificationUtils.java  ReplayRequest.java  SocketActivity.java
app/src/main/java/com/example/alarmdemo/bean/: AlarmResponseBean.java  ApiResponse.java  ConfigBean.java  DadaBean.java  ItemBean.java  JsonBean.java  MsgBean.java
app/src/main/java/com/example/alarmdemo/constant/: Constant.java
app/src/main/java/com/example/alarmdemo/http/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/alarmdemo/mvp/activity/: MainActivity.java  NotificationDetailsActivity.java  SocketActivity.java
app/src/main/java/com/example/alarmdemo/mvp/contract/: MainContract.java
app/src/main/java/com/example/alarmdemo/mvp/model/: MainModel.java
app/src/main/java/com/example/alarmdemo/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/alarmdemo/mvp/view/adapter/: NormalAdapter.java
app/src/main/java/com/example/alarmdemo/service/: AlarmService.java  AutoUpdateReceiver.java
app/src/main/java/com/example/alarmdemo/utils/: DeviceIdUtils.java  NotificationUtils.java
app/src/main/java/com/example/easysocket/: CallbackIDFactoryImpl.java
app/src/main/java/com/example/easysocket/message/: AbsMessage.java  CallbackSender.java  ClientHeartBeat.java  IMessage.java  SimpleMessage.java  TestMessage.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_socket.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alarmdemo/: ExampleUnitTest.java
easysocket/: build.gradle
easysocket/src/main/: AndroidManifest.xml
easysocket/src/main/java/com/easysocket/: ConnectionHolder.java  EasySocket.java
gradle/wrapper/: gradle-wrapper.properties
socker_server/src/main/java/com/socker_server/: MainClass.java  ServerConfig.java
(+43 files in other folders)
